# JD

./: apk.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/xudeyang/bawie/com/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xudeyang/bawie/com/jd/adapter/: AddrAdpater.java  DwVideoAdapter.java  ExpandableAdapter.java  F3AViewAdapter.java  F3aViewListAdapter.java  Frag2LeftAdapter.java  Frag2RightAdapter.java  Frag2RightRcvAdapter.java  GridAdp.java  MSStagAdp.java  Order1Adapter.java  SearchAdapter.java  ShopAdapter.java  ShopBdapter.java  StagAdp.java
app/src/main/java/xudeyang/bawie/com/jd/bean/: AddrBean.java  CartsBean.java  China.java  CityBean.java  Daobean.java  DuowanVideoBean.java  Frag2LeftBean.java  Frag2RightBean.java  GetAddBean.java  GridBean.java  ListBean.java  ListCartsBean.java  LoginBean.java  OrderBean.java  ProvinceBean.java  SearchBean.java  ShopBean.java  StagBean.java  YunifangBean.java
app/src/main/java/xudeyang/bawie/com/jd/helper/: AllDeleteChecked.java  AllUpdateChecked.java  BlogService.java  EventAddAddr.java  EventAllChecked.java  EventAllDelete.java  EventAllUpdate.java  EventFragTwoLeft.java  EventImage.java  EventNetWork.java  EventRegister.java  EventShow.java  EventUser.java  MyApp.java  MyDividerItemDecoration.java  PriceAndCountEvent.java
app/src/main/java/xudeyang/bawie/com/jd/model/: AddAddrModel.java  AddrModel.java  DwAttentionModel.java  DwVideoModel.java  F2LeftModel.java  F2RightModel.java  F4Model.java  LoginInterMod.java  LoginModel.java  Order1Model.java  RegisterModel.java  ShopModel.java  UpdateAddrModel.java  UpdateCarts.java
app/src/main/java/xudeyang/bawie/com/jd/presenter/: F2Pre.java  F4Pre.java  F4Presenter.java  Frag1GridPrensenter.java  Frag1StagPrensenter.java  Frag2LeftPrensenter.java  Frag2RightPrensenter.java  LoginInterPre.java  LoginPrensenter.java  RegisterPre.java  RegisterPresenter.java  ShopPre.java  ShopPrensenter.java
app/src/main/java/xudeyang/bawie/com/jd/utils/: BannerImage.java  CountView.java  DBMaster.java  GlideCircleTransform.java  LoggerInterceptor.java  MyNetworkReceiver.java  NetWorkUtil.java  OkHttpUtils.java  RxBus.java  RxRetrofitUtil.java  SearchActivity.java  SebrchActivity.java  (+3 more)
app/src/main/res/drawable/: grid_stag.xml  life.xml  round.xml  round2.xml  round3.xml  round4.xml  select1.xml  select2.xml  select3.xml  select4.xml  select5.xml  shape_button.xml  shape_countview.xml  shape_countview_left.xml  shape_countview_right.xml  splash.xml  text_view2_border.xml  text_view_border.xml
app/src/main/res/layout/: aa.xml  activity_add_addr.xml  activity_addr.xml  activity_cacaa.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_seach.xml  activity_shop.xml  activity_show.xml  activity_splash.xml  activity_updata_addr.xml  activity_user.xml  addr_rcv_list.xml  bb.xml  cc.xml  countview.xml  dd.xml  exchildlist.xml  exparentlist.xml  f2_left_list.xml  f2_right_list.xml  f2_right_rcv_list.xml  flout_fliud.xml  frag_3_a_view.xml  frag_3_a_view_list.xml  frag_3_a_view_rcv_list.xml  frag_3_b_view.xml  frag_3_c_view.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  gridlist.xml  layout_custom.xml  ms_staglist.xml  order_1_rcv_list.xml  (+8 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/xudeyang/bawie/com/jd/: ExampleUnitTest.java
permlib/: build.gradle
(+46 files in other folders)
