<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xudeyang.bawie.com.jd.view.activity.ShopActivity">
    <LinearLayout
        android:id="@+id/shop_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#4C4C4C"
        android:layout_alignParentTop="true"
        android:layout_height="25dp"></LinearLayout>

    <xudeyang.bawie.com.jd.utils.SedrchActivity
        android:id="@+id/shop_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shop_ll"></xudeyang.bawie.com.jd.utils.SedrchActivity>

    <TextView
        android:id="@+id/shop_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:text="貌似没有搜到呢~~" />
    <LinearLayout
        android:id="@+id/shop_lll"
        android:layout_below="@id/shop_sb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sort_default"
            android:text="综合"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/sort_sales"
            android:text="销量"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/sort_price"
            android:text="价格"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:text="筛选"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <com.github.androidprogresslayout.ProgressLayout
        android:layout_below="@id/shop_lll"
        android:id="@+id/progress_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:progressLayout="http://schemas.android.com/apk/res-auto"
        progressLayout:progress="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.androidprogresslayout.ProgressLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shop_lll"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
