<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_above="@+id/add_addr_add"
        android:id="@+id/addr_llll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#4C4C4C"
            android:layout_height="25dp"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/add_addr_retur"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/leftjiantou" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="新建收货地址" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#848282"
            android:layout_height="1px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/add_shouhuoren"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="收货人:"/>

            <EditText
                android:textSize="15dp"
                android:id="@+id/add_addr_shouhuo"
                android:layout_toEndOf="@+id/add_shouhuoren"
                android:layout_marginLeft="5dp"
                android:textCursorDrawable="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ems="15"
                android:background="@null"
                 />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#848282"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/add_shoujihaoma"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="手机号码:"/>

            <EditText
                android:id="@+id/add_tel"
                android:textCursorDrawable="@null"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_toEndOf="@+id/add_shoujihaoma"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ems="15"
                android:background="@null"
                 />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#848282"
            android:layout_height="1px"/>
        <RelativeLayout
            android:id="@+id/add_diqu"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/addd_diqu"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="所在地区:"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/rightjiantou"
                android:id="@+id/imageView3" />

            <TextView
                android:id="@+id/add_diqu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:layout_toEndOf="@+id/addd_diqu"
                android:text="" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#848282"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="详细地址:"
                android:id="@+id/textView2" />

            <EditText
                android:id="@+id/add_addrs"
                android:layout_marginLeft="5dp"
                android:ems="15"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView2"
                android:background="@null"
                android:textSize="15dp"
                android:hint="  街道、门牌号" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#848282"
            android:layout_height="1px"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_addr_add"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff00"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="18dp" />
</RelativeLayout>
