<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xudeyang.bawie.com.jd.view.activity.UserActivity">
    <LinearLayout
        android:id="@+id/seah_fblllel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#4C4C4C"
        android:layout_height="25dp"></LinearLayout>
    <RelativeLayout
        android:id="@+id/l3__1"
        android:layout_below="@id/seah_fblllel"
        android:layout_width="match_parent"
        android:background="@drawable/shape_button"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/l3_fh"
            android:layout_width="30dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/leftjiantou"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="17dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/l3__2"
        android:layout_below="@+id/l3__1"
        android:layout_width="match_parent"
        android:background="@drawable/shape_button"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            />
        <ImageView
            android:id="@+id/l3_img"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/user"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/rightjiantou"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/l3__3"
        android:layout_below="@+id/l3__2"
        android:layout_width="match_parent"
        android:background="@drawable/shape_button"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名"
            />
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/l3__4"
        android:layout_below="@+id/l3__3"
        android:layout_width="match_parent"
        android:background="@drawable/shape_button"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/rightjiantou"
            android:id="@+id/imageView2" />

        <TextView
            android:id="@+id/l3_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/imageView2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/l3__5"
        android:layout_below="@+id/l3__4"
        android:layout_width="match_parent"
        android:background="@drawable/shape_button"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="地址管理"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/rightjiantou"
             />


    </RelativeLayout>

    <Button
        android:id="@+id/l3_zx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:text="退出登录" />
</RelativeLayout>
