<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/f3lllsssssl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#4C4C4C"
        android:layout_height="25dp"></LinearLayout>
<LinearLayout
    android:layout_below="@id/f3lllsssssl"
    android:id="@+id/f3_toubu"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_height="50dp">
<RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="4"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/f3_sao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:paddingRight="30dp"
        android:src="@drawable/sao_kind"
        />
</RelativeLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/qufaxian"
        android:layout_gravity="center"
        android:layout_margin="9dp"
        android:layout_weight="8" />
    <ImageView
        android:layout_width="0dp"
        android:layout_margin="9dp"
        android:layout_height="match_parent"
        android:src="@drawable/order_find"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="0dp"
        android:layout_margin="9dp"
        android:layout_height="match_parent"
        android:src="@drawable/order_msg"
        android:layout_weight="1" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/f3_silll1"
        android:layout_below="@id/f3_toubu"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_height="wrap_content">
        <com.flyco.tablayout.SlidingTabLayout
            app:tl_indicator_bounce_enable="true"
            app:tl_textUnselectColor="#767171"
            app:tl_indicator_width_equal_title="true"
            android:layout_gravity="center"
            android:id="@+id/slidingTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        </com.flyco.tablayout.SlidingTabLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f96c6868"
            />
    </LinearLayout>

<android.support.v4.view.ViewPager
    android:layout_below="@id/f3_silll1"
    android:id="@+id/f3_vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</RelativeLayout>
