<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:background="#F1F2F6"/>
<TextView
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:text="JD京东"/>
    <TextView
        android:id="@+id/order_1_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="#F8F8F8"/>
    <TextView
        android:id="@+id/order_1_list_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="right"
        android:text="实付款:"
        />
</LinearLayout>
